# BEMIS

AspStudio/: AspStudio.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AspStudio/Areas/Identity/Pages/Account/: Login.cshtml.cs
AspStudio/Controllers/: AuthController.cs  PagesController.cs
AspStudio/DBScripts/: BEMIS_DB_Script_11-1-2025.sql
AspStudio/Data/: ApplicationDbContext.cs  BEMISUser.cs
AspStudio/Helper/: Utility.cs
AspStudio/Migrations/: 20250108193805_1.Designer.cs  20250108193805_1.cs  20250110134433_Addnew.Designer.cs  20250110134433_Addnew.cs  ApplicationDbContextModelSnapshot.cs
AspStudio/Models/: AspNetRoles.cs  BEMISDbContext.cs  MainMenu.cs  SubMenu.cs
AspStudio/Models/DTOs/: LoginMenuModels.cs  SubMenuDto.cs
AspStudio/Models/DTOs/UserD/: UsersDTO.cs
AspStudio/Models/ViewModels/UserVM/: UserRoleViewModel.cs
AspStudio/Properties/: launchSettings.json
AspStudio/Repositories/UserRepo/: IUser.cs  User_Repo.cs
AspStudio/Views/Auth/: AddRole.cshtml  AssignRoleToUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
AspStudio/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
AspStudio/src/js/: app.js
AspStudio/src/scss/: styles.scss
